.photo-grid__list {
    padding: 0;
    margin: 0;
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-gap: 16px 16px;
    list-style: none;
  }
  @media screen and (max-width: 1100px) {
    .photo-grid__list {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 14px 14px;
    }
  }
  @media screen and (max-width: 999px) {
    .photo-grid__list {
      grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
      grid-gap: 16px 16px;
    }
  }
  @media screen and (max-width: 470px) {
    .photo-grid__list {
      grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
      grid-gap: 12px 12px;
    }
  }