.photo-grid {
  max-width: 1184px;
  padding: 92px 0 0 0;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-gap: 16px 16px;
  list-style: none;
}
@media screen and (max-width: 1100px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 14px 14px;
  }
}
@media screen and (max-width: 999px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    grid-gap: 16px 16px;
    padding: 88px 0 0 0;
  }
}
@media screen and (max-width: 470px) {
  .photo-grid {
    max-width: 288px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    grid-gap: 12px 12px;
    padding: 64px 0 0 0;
  }
}