.place {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
  grid-gap: 48px 40px;
  margin: 0 auto;
  padding-bottom: 80px;
}
.place:last-of-type {
  padding-bottom: 0;
}
@media screen and (max-width: 1100px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
    grid-gap: 40px 32px;
  }
}
@media screen and (max-width: 999px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-gap: 48px 28px;
    margin: 0 auto;
    padding-bottom: 73px;
  }
}
@media screen and (max-width: 470px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-column-gap: 32px;
    margin: 0;
    padding-bottom: 50px;
  }
}